{
  "name": "khamkar_gym",
  "version": "1.0.0",
  "main": "home.html",
  "scripts": {
    "build": "mkdir -p dist && cp -r src/* dist/",
    "minify-css": "cleancss -o dist/style.min.css src/style.css",
    "start": "live-server src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshipachpute03/your-repo-name.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakshipachpute03/your-repo-name/issues"
  },
  "homepage": "https://github.com/sakshipachpute03/your-repo-name#readme",
  "description": "",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1"
  }
}
